.single-event{
    margin-top: 2rem;
    text-align: center;
}

.single-event > h1 {
    border: 4px solid #eac7d9;
    border-radius: 5px;
    width: fit-content;
    text-align: center;
    margin: auto;
    padding: 1rem 2rem;
}

.desc-img{
    width: 5rem;
    margin: 1rem;
}

.address-img{
    width: 5rem;
}

.date-img{
    width: 5rem;
    margin-top: 1rem;
}

.link-img{
    width: 3rem;
    margin-top: 1rem;
    margin-right: 1rem;
}

.info-img{
    width: 50px;
    padding-right: 0.4rem;
}

.desc-block{
    border: 1px solid black;
    margin: auto;
    margin-top: 1rem;
    width: 85%;
    display: flex;
}

.desc{
    padding: 0.5rem;
    margin: auto;
}

.event-container{
    padding: 20px;
    font-size: 1.6em;
}

.event-box{
    height: 10rem;
    background-color: white;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    margin-left: 5px;
    margin-right: 5px;
    /* display: grid;
    align-content: center; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    /* overflow-y: scroll;
    overflow-x: scroll; */
}

.event-admin{
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.admin-section{
    margin-top: 6rem;
}

.admin-section > h2 {
    margin-bottom: 2rem;
}

::-webkit-scrollbar {
    display: none;
}

.event-desc{
    /* padding: 50px; */
    overflow-x: scroll;
    display: block;
    scroll-behavior: smooth;
}

.event-subhead{
    font-size: 1.2rem;
}